<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Моє портфоліо та приклади робіт.">
    <link rel="stylesheet" href="style.css">
    <title>Портфоліо WebVibeStudio: Успішні Проекти зі Створення Сайтів</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="logo.png" alt="Логотип" class="logo">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="about.html">Про мене</a></li>
                    <li><a href="services.html">Послуги</a></li>
                    <li><a href="portfolio.html">Портфоліо</a></li>
                    <li><a href="prices.html">Прайс-лист</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                    <li><a href="../en/portfolio.html" class="language-link">English</a></li>
                    <li><a href="../de/portfolio.html" class="language-link">Deutsch</a></li>
                    <li><a href="../portfolio.html" class="language-link">Русский</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Портфоліо</h1>
        <p>Портфоліо робіт надається за запитом. Будь ласка, пишіть на електронну пошту.</p>
    </main>
    <footer>
        <p>© 2026 WebVibeStudio. Усі права захищені.</p>
    </footer>
</body>
</html>
